<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAg=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.ItemPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAAAACQAAAAAAAAAQAAAAAAAQAAAAAAAEAAEA=</HashCode>
      <FileName>ItemPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.PivotPage" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAQAIACCQAAAAIAAAAQAAAAAAAQAAQAAAAEAAEA=</HashCode>
      <FileName>PivotPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.NavigationHelper" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAUAAQAAAACAAIRAQAAAQAAAUAAAgAAAABAAk=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.LoadStateEventArgs" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.SaveStateEventArgs" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.ObservableDictionary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCIAAABAAAAEABAQCAAABAQBAAAAAAAAAAAgAABQIAA=</HashCode>
      <FileName>Common\ObservableDictionary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.SuspensionManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAaIAASCBEAAAICAAAAAIAAAAAAAAAAIAAAAhA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.SuspensionManagerException" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\SuspensionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Data.SampleDataItem" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAEAEQAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Data.SampleDataGroup" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgCEAEQAAAAIAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitcoin_tracker_Ultimate_pro_v1._01.Data.SampleDataSource" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAEAAAAAAAAAAAAIAAoAAAABAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DataModel\SampleDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.LoadStateEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Bitcoin_tracker_Ultimate_pro_v1._01.Common.SaveStateEventHandler" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\NavigationHelper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>